<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="%PUBLIC_URL%/favicon/manifest.json">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg" color="#00bcd4">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Straw Poll">
    <meta name="application-name" content="Straw Poll">
    <meta name="msapplication-config" content="%PUBLIC_URL%/favicon/browserconfig.xml">
    <meta name="theme-color" content="#00bcd4">
    <title>Offline - Straw Poll</title>
    <meta name="description" content="Straw Poll is a web application to create and share polls.">
    <meta property="og:title" content="Straw Poll">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://strawpoll.shamann.fr/">
    <meta property="og:image" content="https://strawpoll.shamann.fr/strawpoll-share.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:description" content="Straw Poll is a web application to create and share polls.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Straw Poll">
    <meta name="twitter:description" content="Straw Poll is a web application to create and share polls.">
    <meta name="twitter:image" content="https://strawpoll.shamann.fr/strawpoll-share.jpg">
    <meta name="twitter:site" content="sylvhama">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        min-width: 300px;
        min-height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: whitesmoke;
      }
      
      .offline {
        margin: 0 auto; 
        padding: 32px 16px;       
        width: 100%;
        max-width: 640px;
        background-color: #fff;
      }

      h2 {
        margin: 0;
        padding-bottom: 16px;
      }

      p {
        margin: 0;
      }
    </style>
    <article class="offline">
      <h2>Straw Poll</h2>
      <p>You're offline :(</p>
      <p>Please retry with a stable network.</p>
    </article>
  </body>
</html>
